<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>com.quzilla.qpl</groupId>
	<artifactId>suggestion</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>sg</name>

	 <dependencyManagement>
     <dependencies>
     	<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
	 </dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
					<groupId>c3p0</groupId>
					<artifactId>c3p0</artifactId>
					<version>0.9.1.2</version>
				</dependency>
<dependency>
  <groupId>commons-httpclient</groupId>
  <artifactId>commons-httpclient</artifactId>
  <version>3.1</version>
</dependency>
      <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.1.3.RELEASE</version>
        </dependency>
        <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.6</version>
</dependency>
   <dependency>
            <groupId>com.54chen</groupId>
            <artifactId>paoding-rose-jade</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	<dependency>
  <groupId>net.sourceforge</groupId>
  <artifactId>pinyin4j</artifactId>
  <version>2.5.0</version>
</dependency>
	   <dependency>
            <groupId>com.54chen</groupId>
            <artifactId>paoding-rose</artifactId>
             <version>1.0</version>
             <exclusions>
				<exclusion>
					<artifactId>commons-digester</artifactId>
					<groupId>commons-digester</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
			        <artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
         <dependency>
              <groupId>commons-digester</groupId>
              <artifactId>commons-digester</artifactId>
              <version>2.1</version>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.5</version>
			</dependency>
		<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.1.9</version>
		</dependency>
		<dependency>
		  <groupId>commons-configuration</groupId>
		  <artifactId>commons-configuration</artifactId>
		  <version>1.9</version>
		</dependency>
        <dependency>
        	<groupId>org.apache.velocity</groupId>
        	<artifactId>velocity</artifactId>
        	<version>1.7</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.0</version>
        </dependency>
	</dependencies>
    <build>
	   <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>.svn</exclude>
                </excludes>
            </resource>
             <resource>
               <directory>src/main/resources/profiles/${profile.dir}</directory>
                <excludes>
                    <exclude>.svn</exclude>
                </excludes>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<fork>true</fork>
					<verbose>true</verbose>
					<encoding>UTF-8</encoding>
				</configuration>
	        </plugin>
	        		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/sg-${version}/WEB-INF/classes</outputDirectory>
							<resources>
								<resource>
									<directory>${profile.path}/${profile.dir}/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
	       </plugins>
	       
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profile.dir>dev</profile.dir>
			</properties>
			<activation>
				<property>
					<name>wireless.dev</name>
					<value>dev</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profile.dir>prod</profile.dir>
			</properties>
			<activation>
				<property>
					<name>wireless.prod</name>
					<value>prod</value>
				</property>
			</activation>
		</profile>
	</profiles>
</project>