# miaomiao

dev/: .gitignore  (+1 more)
dev/client_test_linux/: pom.xml
dev/client_test_linux/src/main/resources/: runtimeV2.env
dev/client_test_linux/src/main/webapp/: logger.jsp
dev/client_test_linux/src/main/webapp/WEB-INF/: web.xml
dev/jy/: jar.env  pom.xml  pom.xml~  sendMessage.sh
dev/jy/src/main/resources/: apns-dev-cert.p12  applicationContext-datasource.xml
dev/jy/src/main/resources/profiles/dev/: applicationContext-datasource.xml  applicationContext-interceptors.xml
dev/jy/src/main/resources/profiles/prod/: applicationContext-datasource.xml  client_version.properties
dev/jy/src/main/script/: create_database.sql  orderReport.txt  report.sh
dev/jy/src/main/webapp/css/: app-ui-min.css  app-ui.css  app.css  console.css  fontawome.css  homepage.css  ionic.min.css  loading.css
dev/jy/src/main/webapp/js/: angular-animate.min.js.map  angular-resource.min.js.map  angular-sanitize.min.js.map  angular.min.js.map  ionic.bundle.min.js  jquery.bpopup.js
dev/jy/src/main/webapp/sg/js/: ShoppingCart.js  loading.js  search.js  shopAction.js  tool.js  userProfile.js  utils.js
dev/jy/src/main/webapp/sg/js/backup/: addressAction.js  loading.js  orderAction.js  prevent-scroll.js  search.js  shopAction.js  shopCartAction.js  tool.js
dev/jy/src/main/webapp/sg/js/catstaff/: tool.js
dev/jy/src/main/webapp/sg/js/compress/: app-min.js  app-ui-min.js
dev/jy/src/main/webapp/sg/js/compress/controllers/: AddressListController-min.js  CheckoutController-min.js  CouponListController-min.js  FindShopController-min.js  GetLocationController-min.js  GoToShopController-min.js  MyOrdersController-min.js  OrderSuccessCtroller-min.js  ProductListController-min.js  SearchController-min.js  ShopController-min.js  ShoppingCartController-min.js  ShowProductDetailController-min.js  UserAddressListController-min.js
dev/jy/src/main/webapp/sg/js/compress/services/: WCPayService-min.js  app-min.js  directives-min.js  filters-min.js  services-min.js  shoppingCart-min.js  wxPayService-min.js
dev/jy/src/main/webapp/sg/js/controllers/: AddAddressController.js  AddressListController.js  CheckoutController.js  CouponListController.js  FindShopController.js  GetLocationController.js  GoToShopController.js  MyOrdersController.js  OrderSuccessCtroller.js  OrderSucessCtroller.js  ProductListController.js  SearchController.js  ShopController.js  ShopController2.js  ShoppingCartController.js  ShowProductDetailController.js  UserAddAddressController.js  UserAddressListController.js  shopController.js
dev/jy/src/main/webapp/sg/js/controllers2/: CheckoutController.js  MyOrdersController.js  SearchController.js  ShowProductDetailController.js
dev/jy/src/main/webapp/sg/js/services/: WCPayService.js  addressService.js  app.js  directives.js  filters.js  httpClient.js  router.js  services.js  shoppingCart.js  wxPayService.js
dev/jy/src/main/webapp/tools/: Makefile  minifyJsCss.xml
dev/jy/src/main/webapp/views/: 404.vm  home.bak.vm  home.vm
dev/jy/src/main/webapp/views/catstaff/: tool.vm  upload.vm  uploadDetail.vm
dev/jy/src/main/webapp/views/console/: addCatSatff.vm  addItem.vm  addProduct.vm  addShopCat.vm  allCatSatff.vm  allCatStaffCommit.vm  allRegistUser.vm  all_shop_orders.vm  allshop.vm  category.vm  coupon_add_index.vm  coupon_list.vm  db_login.vm  error.vm  login.vm  orders.vm  product.vm  shop.vm  shopInfo.vm  shop_test.vm  tools.vm  toolsDetail.vm  tools_bd.vm
dev/jy/src/main/webapp/views/sg/: about.vm  address.vm  loadingPage-src.vm  loadingPage.vm  order_confirm.vm  search.vm  shop.vm  shop_bak.vm  tool.vm  user.vm
dev/jy/src/main/webapp/views/sg/backup/: address.vm  cart.vm  error.vm  loadingPage_bak.vm  location.vm  miniDetail.vm  order_confirm.vm  search.vm  shop.vm  shop_bak.vm  user.vm
dev/jy/src/main/webapp/views/sg/templates/: addAddress.html  addressList.html  checkout.html  findShop.html  loadingIndicator.html  locate.html  myOrders.html  orderSuccess.html  productDetail.html  productList.html  productPreview.html  search.html  searchProduct.html  shoplist.html  shoppingCart.html  sideShoppingCart.html  switchShop.html
dev/jy/src/main/webapp/views/sg/templates_bak/: addressList.html  productDetail.html  productList.html  shoplist.html  shoppingCart.html  sideShoppingCart.html  switchShop.html
dev/ssuggestion/: pom.xml
dev/ssuggestion/src/main/java/com/qunar/quzilla/Exception/: IllegalKeysException.java
dev/ssuggestion/src/main/java/com/qunar/quzilla/controllers/: ExceptionHandler.java  IndexController.java
dev/ssuggestion/src/main/java/com/qunar/quzilla/dao/: SuggestionDAO.java
dev/ssuggestion/src/main/java/com/qunar/quzilla/interceptors/: AccessCommonInterceptor.java
dev/ssuggestion/src/main/java/com/qunar/quzilla/pojo/: Count.java  SDoc.java
dev/ssuggestion/src/main/java/com/qunar/quzilla/services/: TrietreeService.java  TrietreeServiceGroup.java
dev/ssuggestion/src/main/java/com/qunar/quzilla/tools/: LoadMain.java
dev/ssuggestion/src/main/java/com/qunar/quzilla/utils/: Constants.java  MessageUtils.java
dev/ssuggestion/src/main/java/com/qunar/sg/Exception/: IllegalKeysException.java
dev/ssuggestion/src/main/java/com/qunar/sg/bean/: SDoc.java
dev/ssuggestion/src/main/resources/profiles/beta/: applicationContext-dbsource.xml  applicationContext-interceptors.xml
dev/ssuggestion/src/main/resources/profiles/dev/: applicationContext-datasource.xml  applicationContext-dbsource.xml  applicationContext-services.xml
dev/ssuggestion/src/main/resources/profiles/local/: log4j.xml
dev/ssuggestion/src/main/resources/profiles/prod/: apiconfig.properties  applicationContext-datasource.xml  applicationContext-dbsource.xml  applicationContext-interceptors.xml  applicationContext-services.xml  log4j.xml
dev/ssuggestion/src/main/webapp/: fekit.config  qmonitor.jsp
dev/ssuggestion/src/main/webapp/WEB-INF/: velocity.properties  web.xml
dev/ssuggestion/src/main/webapp/WEB-INF/template/: .ver
dev/ssuggestion/src/main/webapp/WEB-INF/template/wise/: contentlist.vm
(+568 files in other folders)
