LOOPTIME=60000
VER=0.1
VERCHECK=http://www.mbianli.com/sg/cli/uck?pid={pid}&token={token}&ver={ver}
MASTER_URL=http://www.mbianli.com/sg/v2/get?pid={pid}&token={token}&ver={ver}
FEEDBACK_URL=http://www.mbianli.com/sg/v2/fb?pid={pid}&orderId={id}&re={re}&msg={msg}&token={token}&ver={ver}
APP_LOCAL=/opt/cat/webapps/cli_linux-1
WAR_LOCAL=/opt/cat/webapps/cli_linux-1.war
TMP_LOCAL=/opt/cat/webapps/tmp
